DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SECRET_KEY='u7b0((*t*&f*dy!e304@h@o+4+31w61nt*jb^2f)2wa!+1#07y'
STATIC_URL=/static/
STATIC_ROOT=/tmp/static/
MEDIA_URL=/media/
MEDIA_ROOT=/tmp/static/media
EMAIL_URL=console://
EMAIL_FROM=webmaster@localhost
